# SpringBoot-Microservices-StarterKit

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml
.github/: LABELS.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  docker-publish.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1066385133.index  1348113389.index  1396362425.index  142934166.index  2140502509.index  2323238798.index  2444119914.index  2666224362.index  2797869144.index  3044797403.index  3213278381.index  3241077315.index  3488700976.index  3512489395.index  3555457799.index  3571340962.index  3726402173.index  4140498824.index  4235716127.index  (+4 more)
api-gateway/: Dockerfile  pom.xml
naming-server/: .dockerignore  Dockerfile  pom.xml
scripts/: build-and-push-images.sh
template-service/: Dockerfile  README.md  pom.xml
template-service/src/main/java/com/microservices/templateservice/: TemplateServiceApplication.java
template-service/src/main/java/com/microservices/templateservice/audit/: AuditingConfig.java  DateAudit.java  UserDateAudit.java
template-service/src/main/java/com/microservices/templateservice/config/: CurrentUser.java  FeignConfiguration.java  PersistenceMISAutoConfiguration.java  SecurityConfig.java  SessionUser.java  UserVerificationFilter.java
template-service/src/main/java/com/microservices/templateservice/controller/: CanvaController.java  TemplateController.java
template-service/src/main/java/com/microservices/templateservice/payload/proxy/userservice/: UserDetailsRequest.java  UserDetailsResponse.java
template-service/src/main/java/com/microservices/templateservice/proxy/: UserServiceProxy.java
template-service/src/main/java/com/microservices/templateservice/util/enums/: RoleName.java  Status.java  UserType.java
template-service/src/main/java/mis/microservices/canvaservice/: CanvaServiceApplication.java
template-service/src/main/java/mis/microservices/canvaservice/audit/: AuditingConfig.java  DateAudit.java  UserDateAudit.java
template-service/src/main/java/mis/microservices/canvaservice/config/: CurrentUser.java  FeignConfiguration.java  PersistenceMISAutoConfiguration.java  SecurityConfig.java  SessionUser.java  UserVerificationFilter.java
template-service/src/main/java/mis/microservices/canvaservice/controller/: CanvaController.java
template-service/src/main/java/mis/microservices/canvaservice/payload/proxy/userservice/: UserDetailsRequest.java  UserDetailsResponse.java
template-service/src/main/java/mis/microservices/canvaservice/proxy/: UserServiceProxy.java
template-service/src/main/java/mis/microservices/canvaservice/util/enums/: RoleName.java  UserType.java
template-service/src/main/java/mis/microservices/templateservice/: CanvaServiceApplication.java
template-service/src/main/java/mis/microservices/templateservice/audit/: AuditingConfig.java  DateAudit.java  UserDateAudit.java
template-service/src/main/java/mis/microservices/templateservice/config/: CurrentUser.java  FeignConfiguration.java  PersistenceMISAutoConfiguration.java  SecurityConfig.java  SessionUser.java  UserVerificationFilter.java
template-service/src/main/java/mis/microservices/templateservice/controller/: CanvaController.java
template-service/src/main/java/mis/microservices/templateservice/payload/proxy/userservice/: UserDetailsRequest.java  UserDetailsResponse.java
template-service/src/main/java/mis/microservices/templateservice/proxy/: UserServiceProxy.java
template-service/src/main/java/mis/microservices/templateservice/util/enums/: RoleName.java  UserType.java
template-service/src/main/resources/: application-dev.properties
template-service/src/test/java/com/microservices/templateservice/: TemplateServiceApplicationTests.java
template-service/src/test/java/com/templateservices/canvaservice/: TemplateServiceApplicationTests.java
template-service/src/test/java/mis/microservices/canvaservice/: CurrencyConversionServiceApplicationTests.java
template-service/src/test/java/mis/templateservices/canvaservice/: CurrencyConversionServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
(+96 files in other folders)
