spring.application.name=template-service
server.port=8100

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.sleuth.sampler.probability=1.0
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.config.import=optional:configserver:

spring.datasource.url = jdbc:mariadb://localhost:3308/canva?useSSL=false&serverTimezone=Africa/Kampala&useLegacyDatetimeCode=false
spring.datasource.username = ${DB_USERNAME:root}
spring.datasource.password = ${DB_PASSWORD:}
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

logging.level.org.hibernate.SQL= info
spring.sql.init.mode=always
